# development
MONGO_DB_PASSWORD=myslack-db-password
MONGO_DB_NAME=myslack-db
APP_ENV=development
PORT=8080

#production
# MONGO_DB_PASSWORD=myslack-db-password
# MONGO_DB_NAME=myslack-db
# APP_ENV=production
# PORT=8080